MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cinema" Width="1920" Height="1080">
    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0D0C0C" Offset="0" />
                <GradientStop Color="#1B2949" Offset="0.25" />
                <GradientStop Color="#27454B" Offset="0.5" />
                <GradientStop Color="#4E3955" Offset="0.75" />
                <GradientStop Color="#21171F" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Перший роздільник -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <!-- Другий роздільник -->
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <!-- Друга частина -->

        <!-- Search -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="436*"/>
                <RowDefinition Height="629*"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Margin="50,20,50,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Border Background="White" Opacity="0.03" CornerRadius="30" Width="850" Height="50">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="White" GlowSize="4"/>
                    </Border.BitmapEffect>
                    <Grid>
                        <Grid.Effect>
                            <BlurEffect Radius="20"/>
                        </Grid.Effect>
                    </Grid>
                </Border>
            </Border>

            <TextBox
                Margin="70,30,790,355"
                Foreground="LightGray"
                Text="Type to search..."
                TextWrapping="Wrap" />
        </Grid>

        <!-- Trailer -->
        <Grid Grid.Column="2">
            <Border Width="850" Height="450" Margin="0,0,0,400">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Border Background="White" Opacity="0.03" CornerRadius="30" Width="850" Height="450">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="White" GlowSize="4"/>
                    </Border.BitmapEffect>
                    <Grid>
                        <Grid.Effect>
                            <BlurEffect Radius="20"/>
                        </Grid.Effect>
                    </Grid>
                </Border>
            </Border>

            <Grid
                Width="200"
                Margin="50,0,620,50">
                <Button
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Text="Watch the trailer" />
                </Button>
            </Grid>
        </Grid>

        <!-- Films -->
        <Grid Grid.Column="2">
            <ListView x:Name="LVFilms" Margin="50,500,50,50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Image Width="100" Source="{Binding Photo}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Rating}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>